# etdb-webservice-aspnet-core

./: etdb-webservice-aspnet-core.sln
src/ETDB.API.WebService.Bootstrap/: ETDB.API.WebService.Bootstrap.csproj  Program.cs  Startup.cs
src/ETDB.API.WebService.Data/: ETDB.API.WebService.Data.csproj  EntertainmentDatabase.REST.API.WebService.Data.csproj  WebServiceContext.cs
src/ETDB.API.WebService.Data/Configuration/: ActionLogConfiguration.cs  ActorConfiguration.cs  ErrorLogConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieCoverImageConfiguration.cs  MovieFileConfiguration.cs
src/ETDB.API.WebService.Data/Configuration/Base/: LogInfoMappingConfiguration.cs  MediaFileMappingConfiguration.cs
src/ETDB.API.WebService.Data/Factory/: DesignTimeDbContextFactory.cs
src/ETDB.API.WebService.Data/Migrations/: 20171117212050_Initial.Designer.cs  20171117212050_Initial.cs  WebServiceContextModelSnapshot.cs
src/ETDB.API.WebService.Data/Properties/: launchSettings.json
src/ETDB.API.WebService.Domain/: ETDB.API.WebService.Domain.csproj
src/ETDB.API.WebService.Domain/Base/: IConsumerMedia.cs  ILogInfo.cs  IMediaFile.cs
src/ETDB.API.WebService.Domain/Entities/: ActionLog.cs  Actor.cs  ErrorLog.cs  Movie.cs  MovieActor.cs  MovieCoverImage.cs  MovieFile.cs
src/ETDB.API.WebService.Domain/Enums/: ConsumerMediaType.cs  MediaFileType.cs
src/ETDB.API.WebService.Main/: ETDB.API.WebService.Main.csproj
src/ETDB.API.WebService.Main/Controllers/v1/: MovieCoverImagesController.cs  MovieFilesController.cs  MoviesController.cs
src/ETDB.API.WebService.Misc/: ETDB.API.WebService.Misc.csproj
src/ETDB.API.WebService.Misc/Exceptions/: RessourceNotFoundException.cs
src/ETDB.API.WebService.Misc/Filters/: ActionLogFilter.cs  ErrorLogFilter.cs  RessourceNotFoundFilter.cs
src/ETDB.API.WebService.Presentation/: ETDB.API.WebService.Presentation.csproj
src/ETDB.API.WebService.Presentation/Base/: IDataTransferObject.cs
src/ETDB.API.WebService.Presentation/DataTransferObjects/: ActorDTO.cs  MovieDTO.cs  MovieFileDTO.cs  RegisterUserDTO.cs
src/ETDB.API.WebService.Presentation/DataTransferObjects/Mappings/: ActorDTOMapping.cs  MovieDTOMapping.cs  MovieFileDTOMapping.cs
src/ETDB.API.WebService.Presentation/DataTransferObjects/Resolver/: MovieCoverImageResolver.cs
src/ETDB.API.Webservice.Admin/: ETDB.API.WebService.Admin.csproj  EntertainmentDatabase.REST.API.WebService.Admin.csproj
src/ETDB.API.Webservice.Admin/Controllers/v1/: ActorsController.cs  MovieActorsController.cs  MovieCoverImagesController.cs  MovieFilesController.cs  MoviesController.cs  RPCController.cs
